version: 0.2

phases:
  pre_build:
    commands:
      - echo Logging in to Amazon ECR...
      - aws --version
      # This command retrieves the login password and pipes it to docker login
      - aws ecr get-login-password --region $AWS_DEFAULT_REGION | docker login --username AWS --password-stdin $ECR_REPOSITORY_URI
      - echo Setting image tag variables...
      - REPOSITORY_URI=$ECR_REPOSITORY_URI
      # Uses the first 7 characters of the Git commit hash as the tag
      - COMMIT_HASH=$(echo $CODEBUILD_RESOLVED_SOURCE_VERSION | cut -c 1-7)
      - IMAGE_TAG=${COMMIT_HASH:=latest}

  build:
    commands:
      - echo Build started on `date`
      - echo Building the Docker image...
      - docker build -t $REPOSITORY_URI:latest .
      - docker build -t $REPOSITORY_URI:$IMAGE_TAG .

  post_build:
    commands:
      - echo Build completed on `date`
      - echo Pushing the Docker images...
      - docker push $REPOSITORY_URI:latest
      - docker push $REPOSITORY_URI:$IMAGE_TAG
      - echo Writing image definitions file...
      # Optional: If you are deploying to ECS, this file is required
      - printf '[{"name":"ecs-test-my-app-container","imageUri":"%s"}]' $REPOSITORY_URI:$IMAGE_TAG > imagedefinitions.json 
      # Force ECS Deployment ---
      - echo Updating ECS Service...
      # This forces the service to stop old tasks and start new ones with the new image
      - aws ecs update-service --cluster my-app-cluster --service my-app-service --force-new-deployment
      # (Optional) You can keep or remove the imagedefinitions.json part below
      # It is only strictly needed if you use AWS CodePipeline, but harmless to keep.
      - echo Writing image definitions file...
      - printf '[{"name":"my-container","imageUri":"%s"}]' $REPOSITORY_URI:$IMAGE_TAG > imagedefinitions.json

artifacts:
    files: imagedefinitions.json